<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<title>博客 - 李立</title>
	

	<link rel="stylesheet" type="text/css" href="/assets/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="/assets/css/custom.css">


	<script src="/assets/js/jquery-1.11.3.js"></script>
	<script src="/assets/js/bootstrap.js"></script>
	<script src="/assets/js/custom.js"></script>
</head>



<body>
	<header>
	<div class="container">
		<nav>
			<ul>
				<a href="/">
					<li>
						<img class="logo" src="/assets/img/profile.png">
					</li>
				</a>

				<a class="" href="/service.html">
					<li>
						服务<br>
						<span class="x-small slim">SERVICES</span>
					</li>
				</a>

				<a class="active" href="/blog/">
					<li>
						博客<br>
						<span class="x-small slim">BLOG</span>
					</li>
				</a>

				<a class="" href="/about.html">
					<li>
						关于<br>
						<span class="x-small slim">ABOUT</span>
					</li>
				</a>
			</ul>	
		</nav>
	</div>
</header>

	<div class="container clearance">
		<section>
			<p class="page-title">
	<span class="glyphicon glyphicon-edit"></span> &nbsp;
	<strong>博客</strong>
	<span class="slim x-small">/ BLOG</span>
</p>




<div class="item-title">
	<h2 class="slim">
		

		<a href="/2017/12/13/java-web.html">Java Web 开发概述</a>
	</h2>

	<p class="gray slim">
		<span class="glyphicon glyphicon-time"></span> 13 Dec 2017
		&nbsp;
		<span class="glyphicon glyphicon-tag"></span>
		


<span class="post-tags"><a href="/tags/#Java">#Java</a></span>

		<!--a href="/2017/12/13/java-web.html#disqus_thread"></a-->
	</p>
</div>

<p>Web体系结构主要由3部分构成：</p>
<ul>
  <li>Web服务器</li>
  <li>Web客户端</li>
  <li>通信协议</li>
</ul>


<p class="slim" style="margin-top: 2rem;">
	<a href="/2017/12/13/java-web.html">
		<span class="chn">继续阅读 &raquo;</span>
		<span class="eng">Read More &raquo;</span>
	</a>
</p>

<div class="item-title">
	<h2 class="slim">
		

		<a href="/2017/07/12/installing-tomcat-on-mac.html">Installing Tomcat on macOS Sierra</a>
	</h2>

	<p class="gray slim">
		<span class="glyphicon glyphicon-time"></span> 12 Jul 2017
		&nbsp;
		<span class="glyphicon glyphicon-tag"></span>
		


<span class="post-tags"><a href="/tags/#Java">#Java</a></span>

		<!--a href="/2017/07/12/installing-tomcat-on-mac.html#disqus_thread"></a-->
	</p>
</div>

<p>Download Apache Tomcat on <a href="http://tomcat.apache.org">http://tomcat.apache.org</a>. Select the latest version, and download the binary distribution of the core module in <code class="highlighter-rouge">tar.gz</code>.</p>

<p>Unzip the <code class="highlighter-rouge">tar.gz</code> file. You may use the freeware app <strong>Unarchiver</strong>, which is perfect for all kinds of compressed files.</p>

<p>Move the unarchived folder to <code class="highlighter-rouge">/Library</code>. If you cannot find the <em>Library</em> folder, Go to <em>Finder &gt; Go &gt; Go to Folder…</em>, input <code class="highlighter-rouge">/Library</code> and click <strong>Go</strong>.</p>



<p class="slim" style="margin-top: 2rem;">
	<a href="/2017/07/12/installing-tomcat-on-mac.html">
		<span class="chn">继续阅读 &raquo;</span>
		<span class="eng">Read More &raquo;</span>
	</a>
</p>

<div class="item-title">
	<h2 class="slim">
		
		<span class="glyphicon glyphicon-bookmark" style="color: #d9534f; font-size: 0.8em;"></span>
		

		<a href="/bookmarked/2017/06/11/steve-jobs-standford-commencement-speech.html">You've got to find what you love</a>
	</h2>

	<p class="gray slim">
		<span class="glyphicon glyphicon-time"></span> 11 Jun 2017
		&nbsp;
		<span class="glyphicon glyphicon-tag"></span>
		


<span class="post-tags"><a href="/tags/#Speech">#Speech</a></span>

		<!--a href="/bookmarked/2017/06/11/steve-jobs-standford-commencement-speech.html#disqus_thread"></a-->
	</p>
</div>

<audio src="/assets/mp3/Steve_Jobs-2005-Stanford-Commencement-Address.mp3" controls="controls">
Your browser does not support the audio element.
</audio>

<p><em>This is the Commencement address delivered by Steve Jobs, CEO of Apple Computer and of Pixar Animation Studios, on June 12, 2005.</em><sup id="fnref:ref"><a href="#fn:ref" class="footnote">1</a></sup></p>

<hr />

<p>I am honored to be with you today at your commencement from one of the finest universities in the world. I never graduated from college. Truth be told, this is the closest I’ve ever gotten to a college graduation. Today I want to tell you three stories from my life. That’s it. No big deal. Just three stories.</p>

<div class="footnotes">
  <ol>
    <li id="fn:ref">
      <p><a href="http://news.stanford.edu/2005/06/14/jobs-061505/">“‘You’ve got to find what you love,’ Jobs says”</a>, Stanford University <a href="#fnref:ref" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>


<p class="slim" style="margin-top: 2rem;">
	<a href="/bookmarked/2017/06/11/steve-jobs-standford-commencement-speech.html">
		<span class="chn">继续阅读 &raquo;</span>
		<span class="eng">Read More &raquo;</span>
	</a>
</p>

<div class="item-title">
	<h2 class="slim">
		

		<a href="/2017/06/03/jekyll-commend-lines.html">Jekyll Commend Lines</a>
	</h2>

	<p class="gray slim">
		<span class="glyphicon glyphicon-time"></span> 03 Jun 2017
		&nbsp;
		<span class="glyphicon glyphicon-tag"></span>
		


<span class="post-tags"><a href="/tags/#Jekyll">#Jekyll</a></span>

		<!--a href="/2017/06/03/jekyll-commend-lines.html#disqus_thread"></a-->
	</p>
</div>

<p>Run Jekyll:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bundle exec jekyll serve --watch --drafts --baseurl ""
</code></pre></div></div>


<p class="slim" style="margin-top: 2rem;">
	<a href="/2017/06/03/jekyll-commend-lines.html">
		<span class="chn">继续阅读 &raquo;</span>
		<span class="eng">Read More &raquo;</span>
	</a>
</p>

<div class="item-title">
	<h2 class="slim">
		

		<a href="/2017/05/06/residential-cooling-and-heating-load-calculations.html">Residential cooling and heating load calculations</a>
	</h2>

	<p class="gray slim">
		<span class="glyphicon glyphicon-time"></span> 06 May 2017
		&nbsp;
		<span class="glyphicon glyphicon-tag"></span>
		


<span class="post-tags"><a href="/tags/#ASHRAE">#ASHRAE</a></span>

		<!--a href="/2017/05/06/residential-cooling-and-heating-load-calculations.html#disqus_thread"></a-->
	</p>
</div>

<h4 id="residential-features">Residential features</h4>

<p>The following unique features distinguish residences from other types of buildings:</p>

<ul>
  <li>Smaller internal heat gains</li>
  <li>Varied use of spaces</li>
  <li>Fewer zones</li>
  <li>Greater distribution losses</li>
  <li>Partial loads</li>
  <li>Dehumidification issues</li>
  <li>Single-family detached vs. Multifamily</li>
</ul>



<p class="slim" style="margin-top: 2rem;">
	<a href="/2017/05/06/residential-cooling-and-heating-load-calculations.html">
		<span class="chn">继续阅读 &raquo;</span>
		<span class="eng">Read More &raquo;</span>
	</a>
</p>




<p class="page-nav">
	
	<div class="pagination">
		
		<span class="glyphicon glyphicon-circle-arrow-left"></span>
		

		
		
		<em>1</em>
		
		
		
		<a href="/blog/page2/">2</a>
		
		
		
		<a href="/blog/page3/">3</a>
		
		
		
		<a href="/blog/page4/">4</a>
		
		
		
		<a href="/blog/page5/">5</a>
		
		

		
		<a href="/blog/page2/"><span class="glyphicon glyphicon-circle-arrow-right"></span></a>
		
	</div>
	
</p>
		</section>
	</div>

	<footer>
	<div class="container small">
		&copy;
		<span><script type="text/javascript">document.write(new Date().getFullYear());</script></span>
		All Rights Reserved &sdot;

		<a href="/stats.html"><span class="glyphicon glyphicon-stats"></span></a> &sdot;

		<a href="mailto:lucas.li@sdchina.org.cn"><span class="glyphicon glyphicon-envelope"></span></a>


		<span class="pull-right"><a href="javascript:;" onclick="chn()">中文</a> / <a href="javascript:;" onclick="eng()">English</a></span>
	</div>
</footer>
</body>
</html>